{
  "name": "react-native-fast-image-example-server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
